# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Python AST"
description: """
Python AST
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry.martinez/pyast"
doc: "https://github.com/thierry.martinez/pyast"
bug-reports: "https://github.com/thierry.martinez/pyast"
depends: [
  "ocaml" {>= "4.03.0" & < "4.12.0"}
  "dune" {>= "2.8" & >= "1.11.3"}
  "cmdliner" {>= "1.0.4"}
  "redirect" {>= "0.1.1"}
  "stdcompat" {>= "10"}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry.martinez/pyast.git"
