# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Python AST"
description: """
This library provides versioned abstract syntax tree for all Python
versions from Python 2.5 to Python 3.10.
"""
maintainer: ["Thierry Martinez <thierry.martinez@inria.fr>"]
authors: ["Thierry Martinez <thierry.martinez@inria.fr>"]
license: "BSD-2-Clause"
homepage: "https://github.com/thierry-martinez/pyast"
doc: "https://github.com/thierry-martinez/pyast"
bug-reports: "https://github.com/thierry-martinez/pyast"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.03.0"}
  "pyml" {>= "20210226"}
  "refl" {>= "0.4.0"}
  "cmdliner" {>= "1.0.4"}
  "redirect" {>= "0.2.0"}
  "stdcompat" {>= "10"}
  "menhir" {>= "20210419"}
  "pattern" {with-test & >= "0.3.0"}
  "alcotest" {with-test & >= "1.4.0"}
  "conf-python-3-dev" {with-test}
  "odoc" {with-doc & >= "1.5.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/thierry-martinez/pyast.git"
